{
  "tagline": "Datadog new relic migration",
  "details": "Cambio allows you to connect to the Datadog API and show you important information such as your Dashboards, Alerts, integrations and much more",
  "repository": "https://github.com/GlobalsoftWigilabs/nr1-cambio.git",
  "whatsNew": "First release!",
  "support": {
    "email": {
      "address": "opensource-cambio@wigilabs.com"
    },
    "issues": {
      "url": "https://github.com/GlobalsoftWigilabs/nr1-cambio/issues/new"
    },
    "community": {
      "url": "https://nr1-cambio.freeforums.net/"
    }
  }
}
